<!-- <header>
    <link href="css/style.css" rel="stylesheet">
</header>

<div class="section">
    <h2>rails</h2>
    <h3>・パラメータについて</h3>
    <p>ユーザーが入力した情報を受け取るのがparams。<br>
        paramsの中身は↓こんな感じ<br>
        （ハッシュ）<br>
        params = {<br>
        　　"utf-8" => ✔︎,<br>
        　　"key" => "value",<br>
        　　"tweets" => {<br>
        　　　　"body" => "これがツイートの中身だお"<br>
        　　}<br>
        }<br>
    </p>
    <br><br>

    <h3>・View⇨controllerの値受け渡し</h3>
    <a href="https://poyopoyo0.hatenablog.com/entry/2016/02/29/100431">リンク</a>
    <h4>基本</h4>
    <p>
        「View」　<br>
        example_path(user_id: "1", company_id: "3") <br>
        ↓ <br>
        ↓ Parameters {"user_id"=>"1", "company_id"=>"3"} <br>
        ↓ <br>
        「Controller」<br>
        params[:user_id] <br>
        params[:company_id] <br><br>
    </p>
    <h4>変数渡し</h4>
    <p>
        「View」　<br>
        <%= link_to "リンク名", example_path(@ex) %><br><br>
        「Controller」 <br>
        def example <br>
        　　@ex = Ex.find_by(id: params[:format])  <span>*.find_byはデータを指定して取り出す。</span><br>
        end <br>
    </p><br>
    <h4>パラメータを一つだけ単体渡し</h4>
    <p>
        <%= hidden_field_tag :email, @user.email %>
    </p>
    
    <h3>・デバック</h3>
    <p>
        logger.debug('####################') <br>
        logger.debug(params) <br>
        logger.debug('####################') <br>
    </p>
</div>

<div class="section">
    <h2>イラスト</h2>
    <h3>ソコスト</h3>
    <a href="https://soco-st.com/"><p>https://soco-st.com/</p></a>
    <br>
    <h3>ちょうどいいイラスト</h3>
    <a href="https://tyoudoii-illust.com/"><p>https://tyoudoii-illust.com/</p></a>
    <br>
    <h3>shigureni</h3>
    <a href="https://shigureni.com/"><p>https://shigureni.com/</p></a>
    <br>
    <h3>アイコンモノ</h3>
    <a href="https://icooon-mono.com/"><p>https://icooon-mono.com/</p></a>
    <br>
    <h3>doodles</h3>
    <a href="https://www.opendoodles.com/"><p>https://www.opendoodles.com/</p></a>
    <br>
    <h3>linustock</h3>
    <a href="https://www.linustock.com/vectors/"><p>https://www.linustock.com/vectors/</p></a>
    <br>
    <h3>illust-navi</h3>
    <a href="https://illust-navi.com/"><p>https://illust-navi.com/</p></a>
    <br>
</div> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
